{
  "name": "status-global-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Status Global — Run web audits and get AI-ready improvement prompts directly from Claude Code or ChatGPT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "status-global-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "claude-code",
    "chatgpt",
    "status-global",
    "web-audit",
    "seo",
    "performance",
    "security",
    "accessibility"
  ],
  "author": "Thebignoze1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thebignoze1/status-check-mcp"
  },
  "homepage": "https://status.dragnoc.fr",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
